{
    "name": "gametheory-project",
    "description": "game theory games for David Housman",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.2.6",
        "consolidate": "0.9.1",
        "mustache": "0.7.2",
        "ldapjs": "0.6.3",
        "sqlite3": "2.1.7",
        "socket.io": "0.9.14"
    }
}
